{
  "ConnectionStrings": {
    "ApplicationDbContext": "server=localhost;port=3306;user=root;password=root;database=service"
    //"ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tema2-9ECBA8CF-0A1C-4C20-BD00-6C8034E9123F;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "AppointmentContext": "Server=(localdb)\\mssqllocaldb;Database=AppointmentContext-6ec92257-44ea-4b87-b23d-509d4aa39510;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKey": "MySecretKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}